[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[logger_root]
handlers=consoleHandler, fileHandler
level=DEBUG

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('execute.log', )

[formatters]
keys=logFormatter
 
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(name)s:%(funcName)s:%(lineno)d:[%(levelname)s]:%(message)s
